### GEt file
GET https://wksa1.blob.core.windows.net/blob1/input1datablob.csv
User-Agent:Test Client
x-ms-version:2015-07-08
x-ms-date:Tue, 05 Jul 2016 06:48:26 GMT
Authorization:SharedKey wksa1:{{az_storage_key}}
Host:wksa1.blob.core.windows.net


### https://docs.microsoft.com/en-us/rest/api/storageservices/put-blob
### https://blogs.msdn.microsoft.com/tsmatsuz/2016/07/06/how-to-get-azure-storage-rest-api-authorization-header
### Upload file

PUT https://wksa1.blob.core.windows.net/blob1/input2datablob.csv
Authorization:SharedKey wksa1:{{az_storage_key}}
Content-Type:text/csv; charset=UTF-8  
x-ms-blob-content-disposition:attachment; filename="Data.csv"  
x-ms-blob-type:BlockBlob  
x-ms-meta-m1:v1  
x-ms-meta-m2:v2  
Accept: application/json

< ./Data/Data.csv

### Submit but not start

POST https://ussouthcentral.services.azureml.net/workspaces/b520db679c374a07a5335fdd1c879feb/services/a356d3cedb2243f4b05b08e51c3ba80c/jobs?api-version=2.0
Authorization:Bearer {{az_titanic_key}}
Content-Type:application/json 

{  
   "GlobalParameters":{  },
   "Inputs":{  
      "input1":{  
         "ConnectionString":"DefaultEndpointsProtocol=https;AccountName=wksa1;AccountKey={{az_storage_key}}",
         "RelativeLocation":"blob1/input1datablob.csv"
      }
   },
   "Outputs":{  
      "output1":{  
         "ConnectionString":"DefaultEndpointsProtocol=https;AccountName=wksa1;AccountKey={{az_storage_key}}",
         "RelativeLocation":"blob1/output1results.csv"
      }
   }
}

### Start

POST https://ussouthcentral.services.azureml.net/workspaces/b520db679c374a07a5335fdd1c879feb/services/a356d3cedb2243f4b05b08e51c3ba80c/jobs/88a346fd18d34cfe8b7589431c9b5320/start?api-version=2.0
Authorization:Bearer {{az_titanic_key}}

### Get result

GET https://ussouthcentral.services.azureml.net/workspaces/b520db679c374a07a5335fdd1c879feb/services/a356d3cedb2243f4b05b08e51c3ba80c/jobs/88a346fd18d34cfe8b7589431c9b5320?api-version=2.0
Authorization:Bearer {{az_titanic_key}}